# ServerInstances

./: .gitignore  .project  README.md  WrappedServer.java  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sitrica/serverinstances/: ServerInstances.java  ServerManager.java
src/main/java/com/sitrica/serverinstances/database/: Database.java  H2Database.java  InstanceMessage.java  InstanceMessageSerializer.java  Serializer.java
src/main/java/com/sitrica/serverinstances/handlers/: MessageHandler.java
src/main/java/com/sitrica/serverinstances/objects/: RunningProperties.java  Template.java
src/main/java/com/sitrica/serverinstances/utils/: Utils.java
src/main/java/com/skungee/serverinstances/: ServerInstances.java  ServerManager.java  TemplateLoader.java
src/main/java/com/skungee/serverinstances/objects/: RunningProperties.java  Template.java
src/main/java/com/skungee/serverinstances/utils/: Utils.java
src/main/resources/: configuration.yml  serverinstances.yml  template-configuration.yml
