plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'maven-publish'
	id 'eclipse'
	id 'java'
}

jar.archiveName = project.name + '.jar'

repositories {
	mavenCentral()
	jcenter()

	//Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}

	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

}

dependencies {

	//Bungeecord
	compileOnly (group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT')

	// Japson
	implementation (group: 'com.sitrica', name: 'japson-beta', version: '1.1.3.8-SNAPSHOT')

}

publishing {
	repositories {
		maven {
			name = "ServerInstances"
			url = uri("https://maven.pkg.github.com/Skungee/ServerInstances")
			credentials {
				username = 'Skungee'
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES_KEY")
			}
		}
	}
	publications {
		shadow(MavenPublication) {publication ->
			project.shadow.component(publication)
			version = version
			groupId = 'com.skungee'
			def releases = 'serverinstances' // Don't modify
			def snapshots = 'serverinstances-beta' // Don't modify
			artifactId = version.endsWith('SNAPSHOT') || version.contains('ALPHA') ? snapshots : releases
		}
	}
}

shadowJar {
	archiveVersion = version
	baseName = project.name
	classifier = ''
	minimize()
}
